<div class="text-center">
  <div class= "form-signin">
    <h1>Rejestracja</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", placeholder: "Email" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>


      <%= password_input f, :password, class: "form-control", placeholder: "Hasło"%>
      <%= error_tag f, :password %>

      <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Potwierdź hasło"%>
      <%= error_tag f, :password_confirmation %>

      <div>
        <%= submit "Zarejestruj się", class: "btn btn-lg btn-primary btn-block"%>
      </div>

    <% end %>


    <span><%= link "Zaloguj się", to: Routes.pow_session_path(@conn, :new) %></span>
  </div>
</div>
