<h2>Edytuj urlop</h2>
<%= form_for @changeset, Routes.holiday_path(@conn, :update, @holiday_row), fn f -> %>
    <%= date_input f, :date_start, class: "datepicker element-margin" %>
    <%= date_input f, :date_end, class: "datepicker element-margin" %>
    <%= text_input f, :reason, placeholder: "Powód urlopu", class: "form-control element-margin" %>
    <%= submit "Zapisz przedział", class: "btn btn-primary element-margin" %>
    <%= error_tag f, :reason %>
    <%= error_tag f, :days %>
    <%= error_tag f, :date_start %>
    <%= error_tag f, :date_end %>
<% end %>
