<section class="phx-hero">

</section>

<section class="row">
  <article class="column">
        <%= for row <- @holiday_table do %>
            <li> <%= row.date_start %>, <%= row.date_end %>, <%= row.reason %>
            <div class = "right">
<%= link "Edit", to: Routes.holiday_path(@conn, :edit, row)  %>
<%= link "Delete", to: Routes.holiday_path(@conn, :delete, row) , method: :delete  %>
</div>
    </li>
            <%end %>
            <div>
            <%= link "Dodaj nową datę urlopu", to: Routes.holiday_path(@conn, :new)  %>
            <div>
            <%= @days_to_used %>
            <%= if Pow.Plug.current_user(@conn) do %>
  <span><%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %></span>
  <%= Pow.Plug.current_user(@conn).id %>
<% else %>
  <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
  <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
<% end %>
  </article>
</section>
