<section class="phx-hero">

</section>

<section class="row">
  <article class="column">
        <%= for row <- @holiday_table do %>
            <li> <%= row.date_start %>, <%= row.date_end %>, <%= row.reason %>
            <div class = "right">
<%= link "Edit", to: Routes.holiday_path(@conn, :edit, row)  %>
<%= link "Delete", to: Routes.holiday_path(@conn, :delete, row) , method: :delete  %>
</div>
    </li>
            <%end %>
            <div>
            <%= link "Dodaj nową datę urlopu", to: Routes.holiday_path(@conn, :new)  %>
            <div>
  </article>
</section>
